---
# default file for aws_ec
# If new variables are not specified when the role is called, the below will be used

      # This is not secure, you should use ansible-vault as a better option
      access_key: AKIAYD4JWMMDLVEQAO22
      secret_key: p29For/X9FRxo0yUOupjxbf1a5nHlJzLXInoTiyy

      loginPassword: Password1!
      
      # replace Example Account with the name of your account
      # replace Example Key with your key
      # *** Leave the Quotes *** 
      cloudinit_user_data: '{"account": "Example Account", "key": "Example Key", "tag": "demo"}'



      # Advanced Options
      region: us-west-1	   
      instance_type: m4.xlarge
      ami: ami-05005ffe6962ff194  
      instance_name: "ECV-{{ region }}"
      prefix: 172.20.62
      
      
      #my_public_ip is the location of the ansible server
      my_public_ip: 69.138.223.240/32
      

