---
# default file for aws_ec
# If new variables are not specified when the role is called, the below will be used

      # This is not secure, you should use ansible-vault as a better option
      access_key: AKIAIOSFODNN7EXAMPLE
      secret_key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

      loginPassword: Password1!
      
      # replace Example Account with the name of your account
      # replace Example Key with your key
      # *** Leave the Quotes *** 
      cloudinit_user_data: '{"account": "Example Account", "key": "ExampleKey", "tag": "AutomationDemo"}'

      # my_public_ip sets the access list for the EC-V for initial deployment.  Recommendation is a /32 IP for the demo, 
      # but this can be changed to 0.0.0.0/0 and then only rely on loginPassword above for security
      my_public_ip: 69.138.223.240/32



      # Advanced Options
      region: us-west-1	   
      instance_type: m4.xlarge
      ami: ami-05005ffe6962ff194  
      instance_name: "ECV-{{ region }}"
      prefix: 172.20.62
      
      

      

