---
# default file for aws_ec
# If new variables are not specified when the role is called, the below will be used

      # This is not secure, you should use ansible-vault as a better option
      access_key: AKIAIOSFODNN7EXAMPLE
      secret_key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
      
      loginUser: automation
      loginPassword: Password1!
      
      # replace Example Account with the name of your account
      # replace Example Key with your key
      # *** Leave the Quotes *** 
      cloudinit_user_data: '{"account": "Example Account", "key": "ExampleKey", "tag": "AutomationDemo"}'

      # ansible_public_ip sets the access list for the EC-V for initial deployment.  Recommendation is a /32 IP 
      # of the Ansible Server for the demo, but this can be as lax as 0.0.0.0/0 and then only rely on 
      # loginPassword above for security
      ansible_public_ip: 69.138.223.240/32

      # Advanced Options
      region: us-west-1	   
      edgeos_version: ECV-8.3.0.3 
      instance_type: m4.xlarge
      instance_name: "ECV-{{ region }}"
      prefix: 172.20.62
      
      

      

